bitbake core-image-sato-sdk

WARNING: uw-imap-2007f-r0 do_package_qa: QA Issue: File /usr/lib/libc-client.a in package uw-imap-staticdev contains reference to TMPDIR [buildpaths]
WARNING: php-8.1.10-r0 do_package_qa: QA Issue: File /usr/include/php/main/build-defs.h in package php-dev contains reference to TMPDIR
File /usr/bin/php-config in package php-dev contains reference to TMPDIR [buildpaths]
WARNING: php-8.1.10-r0 do_package_qa: QA Issue: File /usr/bin/php in package php-cli contains reference to TMPDIR [buildpaths]
WARNING: php-8.1.10-r0 do_package_qa: QA Issue: File /usr/lib/debug/usr/bin/php.debug in package php-dbg contains reference to TMPDIR
File /usr/lib/debug/usr/bin/php-cgi.debug in package php-dbg contains reference to TMPDIR
File /usr/lib/debug/usr/bin/phpdbg.debug in package php-dbg contains reference to TMPDIR
File /usr/lib/debug/usr/sbin/php-fpm.debug in package php-dbg contains reference to TMPDIR [buildpaths]
WARNING: php-8.1.10-r0 do_package_qa: QA Issue: File /usr/bin/php-cgi in package php-cgi contains reference to TMPDIR [buildpaths]
WARNING: php-8.1.10-r0 do_package_qa: QA Issue: File /usr/sbin/php-fpm in package php-fpm contains reference to TMPDIR [buildpaths]
WARNING: php-8.1.10-r0 do_package_qa: QA Issue: File /usr/bin/phpdbg in package php-phpdbg contains reference to TMPDIR [buildpaths]
WARNING: libwebsockets-4.3.2-r0 do_package_qa: QA Issue: File /usr/lib/cmake/libwebsockets/libwebsockets-config.cmake in package libwebsockets-dev contains reference to TMPDIR
File /usr/lib/cmake/libwebsockets/LibwebsocketsTargets.cmake in package libwebsockets-dev contains reference to TMPDIR [buildpaths]
WARNING: crash-small-7.2.5-r0 do_package_qa: QA Issue: Recipe LICENSE includes obsolete licenses GPLv3 [obsolete-license]
WARNING: softether-5.01.9674-r0 do_package_qa: QA Issue: Recipe LICENSE includes obsolete licenses GPLv2 [obsolete-license]
WARNING: iio-generic-buffer-1.0-r0 do_package_qa: QA Issue: Recipe LICENSE includes obsolete licenses GPL-2.0 [obsolete-license]
WARNING: iio-event-monitor-1.0-r0 do_package_qa: QA Issue: Recipe LICENSE includes obsolete licenses GPL-2.0 [obsolete-license]
WARNING: libiio-0.23-r0 do_package_qa: QA Issue: File /usr/src/debug/libiio/0.23-r0/iiod/lexer.c in package libiio-dbg contains reference to TMPDIR
File /usr/src/debug/libiio/0.23-r0/iiod/parser.h in package libiio-dbg contains reference to TMPDIR
File /usr/src/debug/libiio/0.23-r0/iiod/parser.c in package libiio-dbg contains reference to TMPDIR [buildpaths]
WARNING: lsiio-1.0-r0 do_package_qa: QA Issue: Recipe LICENSE includes obsolete licenses GPL-2.0 [obsolete-license]



